= doctype html
html lang=en
  head
    meta charset=utf-8
    title Ace example

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="/public/css/style.css"

    script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"
    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
  body
    #map

    script src="/public/js/main.js" type="text/javascript"
    script src="/public/js/map.js" type="text/javascript"
