= doctype html
html lang=en
  head
    meta charset=utf-8
    title Map to Go

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="/public/css/style.css"
    link rel="stylesheet" href="/public/css/animate.css"

    script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"
    script src="https://api-maps.yandex.ru/2.1/?lang=en_US" type="text/javascript"
  body
    = include templates/navbar
    #map-container
      #map

    = include templates/modals
    script src="/public/js/bootstrap-notify.min.js" type="text/javascript"
    script src="/public/js/main.js" type="text/javascript"
