.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        | Map to Go
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#" data-toggle="modal" data-target="#aboutModal"
            | About
      ul.nav.navbar-nav.navbar-right
        li
          a#register href="#" data-toggle="modal" data-target="#modalRegister"
            | Register
        li
          a#login href="#" data-toggle="modal" data-target="#modalLogin"
            | Login
        li
          a#logout.hidden href="#"
            | Logout
